package templates

var isHover = false

templ Header() {
	<div class={ "responsive", header() }>
		<img
			class={ logo() }
			src="../../assets/logo.png"
			alt="Theatre of Morals Logo"
			hx-get="/home-page"
			hx-target="#content"
			hx-swap="outerHTML"
		/>
		<div class={ navigation() }>
			<div class={ navButton() } hx-get="/auditorium" hx-target="#content" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Auditorium</div>
			<div class={ navButton() } hx-get="/lounge" hx-target="#content" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Lounge</div>
			<div class={ navButton() } hx-get="/cinema" hx-target="#content" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Cinema</div>
			<div class={ navButton() } hx-get="/bistro" hx-target="#content" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Bistro</div>
		</div>
	</div>
}

css header() {
	height: 100px;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	padding: 0 10px;
	margin-bottom: 15px;
	box-sizing: border-box;
}

css logo() {
	height: 100%;
}

css navigation() {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
}

css navButton() {
	font-weight: 700;
}
