package templates

var isHover = false

templ Header() {
	<div class={ "responsive", header() } hx-push-url="true">
		<img
			class={ logo() }
			src="../../assets/logo.png"
			alt="Theatre of Morals Logo"
			hx-get="/home-page"
			hx-target="#content"
			hx-swap="outerHTML"
		/>
		<div class={ navigation() }>
			@NavButton("auditorium")
			@NavButton("lounge")
			@NavButton("cinema")
			@NavButton("bistro")
		</div>
	</div>
}

css header() {
	height: 100px;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	padding: 0 10px;
	margin-bottom: 15px;
	box-sizing: border-box;
}

css logo() {
	height: 100%;
	cursor: pointer;
}

css navigation() {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
}
