package templates

import "tom/internal/styles"

templ Index(Component templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Theatre of Morals</title>
			<link rel="stylesheet" href="/assets/reset.css"/>
			<link rel="stylesheet" href="/assets/classes.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</head>
		<body class="font">
			<div class={ background(styles.Pallete()) }>
				@Header()
				@Component
			</div>
		</body>
	</html>
}

css background(colors *styles.ColorPallete) {
	height: 100vh;
	width: 100vw;
	background-color: { colors.Primary };
	color: { colors.Text };
	display: flex;
	flex-direction: column;
	align-items: center;
}
